[kube_master]
ec2-master ansible_host=MASTER_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem


[kube_workers]
ec2-worker-1 ansible_host=WORKER1_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# ec2-worker-2 ansible_host=WORKER2_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# ec2-worker-3 ansible_host=WORKER3_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# ec2-worker-4 ansible_host=WORKER4_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# ec2-worker-5 ansible_host=WORKER5_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
# ec2-worker-6 ansible_host=WORKER6_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem


[all:vars]
ansible_python_interpreter=/usr/bin/python3